<!DOCTYPE html>
<html>
  <head>
    <title>MLB Gamelogs</title>
    <style>
      /* Overall page styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 48px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
      h2 {
        margin: 0;
        font-size: 24px;
        letter-spacing: 2px;
      }
      /* Button styles */
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #3e8e41;
      }
      #delete-button {
        background-color: #f44336; /* Red */
      }
      #delete-button:hover {
        background-color: #d32f2f;
      }
      #show-button {
        background-color: #2196F3; /* Blue */
      }
      #show-button:hover {
        background-color: #1976d2;
      }
      #exit-button {
        background-color: #333; /* Dark grey */
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }
      #exit-button:hover {
        background-color: #555; /* Grey */
      }
      /* Container styles */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Set a fixed height for the container */
        overflow-y: scroll; /* Add scrollable overflow */
      }
      .buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      /* Table styles */
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin-bottom: 20px;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MLB Gamelogs</h1>
      <h2>Luis Fernando Rocha Rodríguez</h2>
    </header>
    <div class="container">
      <img src="img/dataset.png" alt="Dataset" style="display: block; margin: 0 auto;">
      <div class="buttons">
        <button id="add-csv-button">Añadir .csv</button>
        <button id="show-csv-button">Mostrar Dataset</button>
        <button id="edit-button">Editar</button>
        <button id="delete-button">Borrar</button>
        <button id="show-button">Mostrar gráficas</button>
      </div>
      <img src="img/graph.png" alt="Dataset" style="display: block; margin: 0 auto;">
    </div>
      <!-- Rest of the content